@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Changed from dark theme to light theme */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.4 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.5 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.88 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.58 0.2 262);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.62 0.25 27.33);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.58 0.2 262);
  --chart-1: oklch(0.58 0.2 262);
  --chart-2: oklch(0.54 0.19 184.7);
  --chart-3: oklch(0.5 0.15 227.4);
  --chart-4: oklch(0.63 0.22 303.9);
  --chart-5: oklch(0.6 0.2 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.58 0.2 262);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.88 0 0);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.58 0.2 262);
}

.dark {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.4 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.5 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.88 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.58 0.2 262);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.62 0.25 27.33);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.58 0.2 262);
  --chart-1: oklch(0.58 0.2 262);
  --chart-2: oklch(0.54 0.19 184.7);
  --chart-3: oklch(0.5 0.15 227.4);
  --chart-4: oklch(0.63 0.22 303.9);
  --chart-5: oklch(0.6 0.2 70.08);
  --sidebar: oklch(0.96 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.58 0.2 262);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.88 0 0);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.58 0.2 262);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Leaflet CSS Override */
.leaflet-container {
  font-family: "Geist", sans-serif;
}

.leaflet-popup-content-wrapper {
  background-color: rgb(var(--card));
  border: 1px solid rgb(var(--border));
}

.leaflet-popup-content {
  color: rgb(var(--foreground));
}

.leaflet-control {
  border: 1px solid rgb(var(--border));
  background-color: rgb(var(--card));
}

.leaflet-control a {
  color: rgb(var(--foreground));
}

.leaflet-bar a:hover {
  background-color: rgb(var(--accent));
  color: rgb(var(--accent-foreground));
}
