=== HISTORIAL DE LIMPIEZA DE ARCHIVOS ===
Fecha de ejecución: 11/02/2025 13:03:23
Script ubicado en: C:\aabb\BATCHLINE CONTROL\batchline\script
Directorio analizado: c:\prueba\Trazas
Máscara utilizada: *.txt
Días únicos de modificación conservados: 2
Meses (parámetro) no especificado - modo: eliminación directa sin compresión ni limpieza de .7z

Archivos conservados (listas de los 2 días más recientes):
 - 20251028_Debug.txt | Fecha modificación: 10/28/2025 10:26:10 | Tamaño: 165.55 KB | Ruta: C:\prueba\Trazas\20251028_Debug.txt
 - 20251028_Error.txt | Fecha modificación: 10/28/2025 08:15:10 | Tamaño: 1.6 KB | Ruta: C:\prueba\Trazas\20251028_Error.txt
 - 20251028_Trace.txt | Fecha modificación: 10/28/2025 08:15:10 | Tamaño: 352.74 KB | Ruta: C:\prueba\Trazas\20251028_Trace.txt
 - 20251027_Debug.txt | Fecha modificación: 10/27/2025 23:59:12 | Tamaño: 288.41 KB | Ruta: C:\prueba\Trazas\20251027_Debug.txt
 - 20251027_Error.txt | Fecha modificación: 10/27/2025 14:15:12 | Tamaño: 2.4 KB | Ruta: C:\prueba\Trazas\20251027_Error.txt
 - 20251027_Trace.txt | Fecha modificación: 10/27/2025 14:15:12 | Tamaño: 341.62 KB | Ruta: C:\prueba\Trazas\20251027_Trace.txt

Eliminando directamente archivos fuera del rango de 2 días (SIN compresión ni evaluación de .7z existentes):

