=== HISTORIAL DE LIMPIEZA DE ARCHIVOS ===
Fecha de ejecución: 11/02/2025 13:01:18
Script ubicado en: C:\aabb\BATCHLINE CONTROL\batchline\script
Directorio analizado: c:\prueba\Trazas
Máscara utilizada: *.txt
Días únicos de modificación conservados: 2
Meses (parámetro) especificados: 6

Eliminación inicial por antigüedad activada. Fecha de corte (excluye archivos anteriores a): 05/02/2025 13:01:18
Total archivos identificados para eliminación por antigüedad: 0
Archivos restantes tras eliminación por antigüedad: 21

Archivos conservados (listas de los 2 días más recientes):
 - 20251028_Debug.txt | Fecha modificación: 10/28/2025 10:26:10 | Tamaño: 165.55 KB | Ruta: C:\prueba\Trazas\20251028_Debug.txt
 - 20251028_Error.txt | Fecha modificación: 10/28/2025 08:15:10 | Tamaño: 1.6 KB | Ruta: C:\prueba\Trazas\20251028_Error.txt
 - 20251028_Trace.txt | Fecha modificación: 10/28/2025 08:15:10 | Tamaño: 352.74 KB | Ruta: C:\prueba\Trazas\20251028_Trace.txt
 - 20251027_Debug.txt | Fecha modificación: 10/27/2025 23:59:12 | Tamaño: 288.41 KB | Ruta: C:\prueba\Trazas\20251027_Debug.txt
 - 20251027_Trace.txt | Fecha modificación: 10/27/2025 14:15:12 | Tamaño: 341.62 KB | Ruta: C:\prueba\Trazas\20251027_Trace.txt
 - 20251027_Error.txt | Fecha modificación: 10/27/2025 14:15:12 | Tamaño: 2.4 KB | Ruta: C:\prueba\Trazas\20251027_Error.txt

Iniciando compresión por grupo mensual (modo añadir) para 15 archivos.
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251026_Debug.txt | Fecha modificación: 10/26/2025 23:59:46 | Ruta: C:\prueba\Trazas\20251026_Debug.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251026_Error.txt | Fecha modificación: 10/26/2025 14:15:45 | Ruta: C:\prueba\Trazas\20251026_Error.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251026_Trace.txt | Fecha modificación: 10/26/2025 14:15:45 | Ruta: C:\prueba\Trazas\20251026_Trace.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251025_Debug.txt | Fecha modificación: 10/25/2025 23:59:36 | Ruta: C:\prueba\Trazas\20251025_Debug.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251025_Error.txt | Fecha modificación: 10/25/2025 14:15:35 | Ruta: C:\prueba\Trazas\20251025_Error.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251025_Trace.txt | Fecha modificación: 10/25/2025 14:15:35 | Ruta: C:\prueba\Trazas\20251025_Trace.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251024_Debug.txt | Fecha modificación: 10/24/2025 23:59:43 | Ruta: C:\prueba\Trazas\20251024_Debug.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251024_Error.txt | Fecha modificación: 10/24/2025 14:15:42 | Ruta: C:\prueba\Trazas\20251024_Error.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251024_Trace.txt | Fecha modificación: 10/24/2025 14:15:42 | Ruta: C:\prueba\Trazas\20251024_Trace.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251023_Debug.txt | Fecha modificación: 10/23/2025 23:59:29 | Ruta: C:\prueba\Trazas\20251023_Debug.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251023_Error.txt | Fecha modificación: 10/23/2025 14:15:28 | Ruta: C:\prueba\Trazas\20251023_Error.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251023_Trace.txt | Fecha modificación: 10/23/2025 14:15:28 | Ruta: C:\prueba\Trazas\20251023_Trace.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251022_Debug.txt | Fecha modificación: 10/22/2025 23:59:42 | Ruta: C:\prueba\Trazas\20251022_Debug.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251022_Error.txt | Fecha modificación: 10/22/2025 14:15:41 | Ruta: C:\prueba\Trazas\20251022_Error.txt
 - Añadido a c:\prueba\Trazas\2025_10.7z : 20251022_Trace.txt | Fecha modificación: 10/22/2025 14:15:41 | Ruta: C:\prueba\Trazas\20251022_Trace.txt

Eliminando archivos originales que fueron comprimidos:
 - ELIMINADO tras compresión: 20251026_Debug.txt | Fecha modificación: 10/26/2025 23:59:46 | Ruta: C:\prueba\Trazas\20251026_Debug.txt
 - ELIMINADO tras compresión: 20251026_Error.txt | Fecha modificación: 10/26/2025 14:15:45 | Ruta: C:\prueba\Trazas\20251026_Error.txt
 - ELIMINADO tras compresión: 20251026_Trace.txt | Fecha modificación: 10/26/2025 14:15:45 | Ruta: C:\prueba\Trazas\20251026_Trace.txt
 - ELIMINADO tras compresión: 20251025_Debug.txt | Fecha modificación: 10/25/2025 23:59:36 | Ruta: C:\prueba\Trazas\20251025_Debug.txt
 - ELIMINADO tras compresión: 20251025_Error.txt | Fecha modificación: 10/25/2025 14:15:35 | Ruta: C:\prueba\Trazas\20251025_Error.txt
 - ELIMINADO tras compresión: 20251025_Trace.txt | Fecha modificación: 10/25/2025 14:15:35 | Ruta: C:\prueba\Trazas\20251025_Trace.txt
 - ELIMINADO tras compresión: 20251024_Debug.txt | Fecha modificación: 10/24/2025 23:59:43 | Ruta: C:\prueba\Trazas\20251024_Debug.txt
 - ELIMINADO tras compresión: 20251024_Error.txt | Fecha modificación: 10/24/2025 14:15:42 | Ruta: C:\prueba\Trazas\20251024_Error.txt
 - ELIMINADO tras compresión: 20251024_Trace.txt | Fecha modificación: 10/24/2025 14:15:42 | Ruta: C:\prueba\Trazas\20251024_Trace.txt
 - ELIMINADO tras compresión: 20251023_Debug.txt | Fecha modificación: 10/23/2025 23:59:29 | Ruta: C:\prueba\Trazas\20251023_Debug.txt
 - ELIMINADO tras compresión: 20251023_Error.txt | Fecha modificación: 10/23/2025 14:15:28 | Ruta: C:\prueba\Trazas\20251023_Error.txt
 - ELIMINADO tras compresión: 20251023_Trace.txt | Fecha modificación: 10/23/2025 14:15:28 | Ruta: C:\prueba\Trazas\20251023_Trace.txt
 - ELIMINADO tras compresión: 20251022_Debug.txt | Fecha modificación: 10/22/2025 23:59:42 | Ruta: C:\prueba\Trazas\20251022_Debug.txt
 - ELIMINADO tras compresión: 20251022_Error.txt | Fecha modificación: 10/22/2025 14:15:41 | Ruta: C:\prueba\Trazas\20251022_Error.txt
 - ELIMINADO tras compresión: 20251022_Trace.txt | Fecha modificación: 10/22/2025 14:15:41 | Ruta: C:\prueba\Trazas\20251022_Trace.txt

Evaluación final de archivos .7z para conservar los 6 meses más recientes.
No se encontraron .7z fuera del rango de 6 meses.

